/* Cards */
.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
@media (max-width: 930px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
    }
}
.cards .card {
    width: 100%;
    background-color: #f6f6f6;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    overflow: hidden;
}
.cards .card .card-img-container {
    width: 100%;
    position: relative;
}
.cards .card .card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.cards .card .tags {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.cards .card .tags .tag {
    background-color: var(--main-color);
    color: #fff;
    font-size: 14px;
    padding: 2px 3px;
    border-radius: 5px;
}
.cards .card .card-body {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.cards .card .card-title {
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.cards .card .card-body a {
    color: var(--main-color);
    text-decoration: underline;
    white-space: nowrap;
}
/* End Cards */
